
            *                                                                                                                               
                            +                                                                                                               
                                                                                                                                            
                                                                                                                   +                        
                                                                                                                                            
                           *                  .               @@@@@@@@@@@@@@@@                                                              
                         .                                  @@@@@@@@@@@@@@@@@@@@                                                            
                                                          @@@@@@@@@@@@@@@@@@@@@@@@                                                          
                                                         @@@@@@@@@@@@@@@@@@@@@@@@@@         .                                      .        
                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@                           *                            
                                                   *    33223hH#9@@@@@@@@@@@@@@@@@@@                                                        
         *                                  *  .        ........:;s3G9@@@@@@@@@@@@@@                                                        
                                                        .............:rAh#&@@@@@@@@@           +                                            
                                                        ..................:rAhG9&@@@                                                        
                                                        ........................:;r3         .                                              
              *                                          ..........................                                                         
                                                        * ........................                                                          
                                                            ....................             *                                              
                                   *                          ................                                                              
                      *                                                                                                                     
                                               .                                                                                            
                                                                      *         *          *                                                
                                                                                                                                            
             *                                                                                                                              
 .        .                                                   .                                                                             
                  .                                                     *                                                                   
   .                                                                                  .                                                     
                        .                                                                                                                   
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                 +                                                          .                                                               
                                                    *                                                                                       