 When I call you up
Your line's engaged
I have had enough
So act your age
We have lost the time
That was so hard to find
And I will lose my mind
If you won't see me
(You won't see me)<br/>You won't see me<br/>(You won't see me)<br/><br/>I don't know why you (Ooh-ooh)<br/>(La la-la)<br/>Should want to hide (Ooh-ooh)<br/>(La la-la)<br/>But I can't get through (Ooh-ooh)<br/>(La la-la)<br/>My hands are tied (Ooh-ooh)<br/>(La la-la)<br/>I won't want to stay (Ooh-ooh)<br/>(La la-la)<br/>I don't have much to say (Ooh-ooh)<br/>(La la-la)<br/>But I'd get turned away (Ooh-ooh)<br/>(La la-la)<br/>And you won't see me<br/>(You won't see me)<br/>You won't see me<br/>(You won't see me)<br/><br/>Time after time<br/>You refuse to even listen<br/>I wouldn't mind<br/>If I knew what I was missing (No, I wouldn't, no, I wouldn't)<br/><br/>Though the days are few (Ooh-ooh)<br/>(La la-la)<br/>They're filled with tears (Ooh-ooh)<br/>(La la-la)<br/>And since I lost you (Ooh-ooh)<br/>(La la-la)<br/>It feels like years (Ooh-ooh)<br/>(La la-la)<br/>Yes, it seems so long (Ooh-ooh)<br/>(La la-la)<br/>Girl, since you've been gone (Ooh-ooh)<br/>(La la-la)<br/>And I just can' go on (Ooh-ooh)<br/>(La la-la)<br/>If you won't see me<br/>(You won't see me)<br/>You won't see me<br/>(You won't see me)<br/><br/>Time after time<br/>You refuse to even listen<br/>I wouldn't mind<br/>If I knew what I was missing (No, I wouldn't, no, I wouldn't)<br/><br/>Though the days are few (Ooh-ooh)<br/>(La la-la)<br/>They're filled with tears (Ooh-ooh)<br/>(La la-la)<br/>And since I lost you (Ooh-ooh)<br/>(La la-la)<br/>It feels like years (Ooh-ooh)<br/>(La la-la)<br/>Yes, it seems so long (Ooh-ooh)<br/>(La la-la)<br/>Girl, since you've been gone (Ooh-ooh)<br/>(La la-la)<br/>And I just can' go on (Ooh-ooh)<br/>(La la-la)<br/>If you won't see me<br/>(You won't see me)<br/>You won't see me<br/>(You won't see me)<br/><br/>Hey! Ah-ah! Yeah, yeah! Woah, woah.<br/>(Ooh-ooh la la-la)<br/>(Ooh-ooh la la-la)<br/>(Ooh-ooh la la-la)
<!-- 
<p>NewPP limit report
Preprocessor node count: 606/300000
Post‐expand include size: 4732/2097152 bytes
Template argument size: 863/2097152 bytes
Expensive parser function count: 2/100
ExtLoops count: 4/100
</p>
-->
<div class="lyricsbreak"/>
