 I'm sitting by the, Window of your, Thirty-second, Floor apartment, 
Waiting, For your, Phone calls, All to End, 
I'm sitting,<br/>watching, wind blow,<br/>Watching time go,<br/>Watching cars go by, <br/><br/>I'm,<br/>Waiting for these,<br/>Memories to,<br/>Begin, <br/><br/>If I,<br/>Threw my guitar,<br/>Out the window,<br/>So far down, <br/><br/>Would I,<br/>Start to regret it,<br/>Or would I smile,<br/>And watch it slowly fall, fall, fall, <br/><br/>Garbage trucks,<br/>And taxi cabs,<br/>Don't seem like they can,<br/>Reach me here, <br/><br/>The clammer,<br/>Of jackhammers,<br/>Seems so faint, <br/><br/>Well, the way you treat me,<br/>Like the only,<br/>Slightly brings me down,<br/>A lot <br/><br/>I don't think that I'll,<br/>Ever be the same, <br/><br/>Yeah, If I,<br/>Threw my guitar,<br/>Out the window,<br/>So far down, <br/><br/>Would I,<br/>Start to regret it,<br/>Or would I smile,<br/>And watch it slowly fall, fall, fall, <br/><br/>Fall, fall, fall,<br/>Fall, fall, fall,<br/>Fall, fall, fall...
<!-- 
<p>NewPP limit report
Preprocessor node count: 178/300000
Post‐expand include size: 1189/2097152 bytes
Template argument size: 237/2097152 bytes
Expensive parser function count: 1/100
ExtLoops count: 0/100
</p>
-->
<div class="lyricsbreak"/>
