<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="http://391.org/images/logo-391-org-1400x1400.png" /> 

<title>1:0 by babel, 10th October 2001 - 391.org - Manifestos</title>

<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/jquery.min.js">\x3C/script>')</script>
<script src="../js/picabia.js"></script>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"391.org uses cookies - if that's okay click the close button.","dismiss":"Close","learnMore":"More info","link":"../privacy.html","theme":"../css/cookie.css"};
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-24509568-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="../css/stylesheet.css" type="text/css">

</head>

<body>

<div class="manifesto">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 391 manifesto page (responsive) -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5468048452930159"
     data-ad-slot="4822831412"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<div class="manifestoback"><a href="../dada-manifestos.html">&#171; back to manifestos</a></div>

<h1>1:0</h1>
<div class="manifestoauthor">by babel</div>
<div class="manifestodate">10th October 2001</div>


<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_twitter"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_pinterest_share"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5209061960c2a8c3" async="async"></script>
<!-- AddThis Button END -->


<p>We are binary oppositions: divided minds, the jekyllhydish co-existence of two personalities in one whole, existing as a mutually necessary conflict of positive/negative elements. Our lives are endlessly cycling games of chess, black and white squares that refuse to acknowledge grey. Like our binary society, we will present our values as clear cut alternatives, black and white represented by a simple choice: 1/0. The reduction of logic: things are, or are not.</p>

<p>The technology of our age uses the binary system too: is it any surprise that we should equally love and fear our machines? In the digital world, our brains, like our machines, are merely rows of on/off switches, On=1, Off=0. Historically, our technology allowed us to move beyond natural evolution to  cultural evolution, from bone or wood implements to the virtual realities of today. It has given us God in our own image: the merging of computer-human and human-computer in virtual reality. The eventual galvanization of this cultural process will occur as a result of two opposite, equal and mutual interdependent movements. These two movements have many names: for now, we will call them '0' and '1'.</p>

<p>'0' is that which we desire, or lack in a corporeal or hypereal sense (the construction of wants as imagined pleasures, gratifications or advancements, rather than the basic desires for food when hungry or for warmth when cold). '1' is that which we create and produce, for ourselves and for others through the labour market.</p>

<p>We have the technology to simultaneously create and absorb our own personal cultural artefact. However the artefact is only an ordered system of 0's and 1's... and as the processes of creation and reception come together, the locus of that technology moves from the object to encompass the author: and further, to envelop the social too. In our binary world the production of self-sustaining opposites may disallow by definition ideas beyond 1:0.</p>



<div class="manifestoback"><a href="../dada-manifestos.html">&#171; back to manifestos</a></div>


</div>
</body>

</html>